src/esavo/utils/units/parser/conf/vospecUnitList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2017 ESDC/ESA 2017

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="unitList">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="unit" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="alias" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                 <xs:attribute name="name" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="[\p{IsLetterlikeSymbols}\p{IsGreek}a-zA-Z_]+"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>            
            <xs:attribute name="dimeq" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="([A-Za-z](^[+\-][0-9]+)?)+"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="scaleq" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="([0-9]+(\.[0-9]+)?)(E[+\-][1-9][0-9]*)?"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
